<!DOCTYPE html>
<html>
    <head>
        <title>calendar</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <table>
                <tr class="date">
                    <th colspan="6"><input type="text" name="date" value="DD/MM/YY"></th>
                    <th><button><img src="https://t3.ftcdn.net/jpg/05/54/60/68/360_F_554606861_txKoTSp8aBaO8oARngeSbgNcSB1yWTRc.jpg" alt=""></button></th>
                </tr>
                <tr class="date2">
                    <td><button value="<"></button></td>
                    <td colspan="5">Month-Years</td>
                    <td>></td>
                </tr>
                <tr class="week1">
                    <td>S</td>
                    <td>M</td>
                    <td>T</td>
                    <td>W</td>
                    <td>T</td>
                    <td>F</td>
                    <td>S</td>
                </tr>
                <tr class="week">
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr class="week">
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr class="week">
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                <tr class="week">
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>
                <tr class="week">
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>
            </table>
        </div>
    </body>
</html>