body{
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: whie;
}

button img {
    width: 24px;
    height: 24px;
    object-fit: cover;
}
tr,td{
    border: solid ;
    border-radius: 5px;
    overflow: hidden;
}
.week1{
    text-align: center;
    color: rgb(155, 14, 14);
}
.week{
    text-align: center;
    color: white;
}
td:hover{
    text-align: center;
    color: greenyellow;
}
table{
    background-color: #7a7979;
    border: solid ;
    border-radius: 5px;
}
.date2{
    color: white;
    text-align: center;
}